<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string></string>
	<key>AMApplicationVersion</key>
	<string></string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>AMShowWhenRun</key>
	<false/>
	<key>AMWorkflowActions</key>
	<array>
		<dict>
			<key>AMAction</key>
			<dict>
				<key>AMActionEnabled</key>
				<true/>
				<key>AMActionName</key>
				<string>Run Shell Script</string>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<string>/System/Library/CoreServices/Automator Runner.app</string>
				<key>AMBundleAction</key>
				<dict>
					<key>AMBundleActionIdentifier</key>
					<string>com.apple.automator.runShellScript</string>
					<key>AMBundleActionPath</key>
					<string>/System/Library/Automator/Run Shell Script.action</string>
				</dict>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open -a kitty --args --start-as fullscreen</string>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>showAction</key>
					<integer>0</integer>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>AMAccepts</key>
					<dict>
						<key>Container</key>
						<string>List</string>
						<key>Optional</key>
						<true/>
						<key>Types</key>
						<array>
							<string>public.text</string>
						</array>
					</dict>
				</dict>
			</dict>
			<key>AMParameterProperties</key>
			<dict/>
		</dict>
	</array>
	<key>AMWorkflowDescription</key>
	<string></string>
	<key>AMWorkflowType</key>
	<string>Service</string>
</dict>
</plist>
